VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhrc3pteGVscGZpbGp2Z253cGplIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU2OTM5MDksImV4cCI6MjA2MTI2OTkwOX0.Ki3-yuQR6js60s31E81YyZAH0fxU6t0zD32piPQQEJs
VITE_SUPABASE_URL=https://hkszmxelpfiljvgnwpje.supabase.co
VITE_POSTHOG_KEY=phc_7SHxruHaQRRjns4kxVeLhvjybUKuLdRoBkpCJZE3cgh
VITE_POSTHOG_HOST=https://us.i.posthog.com